server.port:8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AX6nRULmQvou8a0TRQNCMEBLNFwUEE0_T9tClpvy05ch1g8jAdeDg2sw8lw7iZWvg2U5XBiFvR0QQzkc
paypal.client.secret=EFDGoRYb0K5GEPedXTP-f17z5D_CsUHeqn-K2kYj4YZppGOHKKjXDjWWRZsq2Pq_6DdQNtxT_gmSPpgG